NEXT_PUBLIC_SANITY_TOKEN = skQg2tQuXk1oK3Dlw8tcOBCYxDYOywdVj18Pgv6gyaQVBcjmBfDBs7ug0l8UD7FcHvfwszimGgr1AAlnGMbACsXOCdVJMK7zO6GcgqsQ3qsVGwylj6z7ndj06jJKKlUQEzS6ij2MJKPgMhvhovLEC5wKdAqTa4tkBMc8ru34jsED3cFI8fcL

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5DFjDbuedIr4f5mCNiO3pXSyLopUdQVcL0erBvaoQLdhaBuKrSTSYSLcxKBziVecVMKbyJoIaY8fEfJKMMbMQQ00B4Fs32U2

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M5DFjDbuedIr4f5FWyEZcN04Tsod3pBEuaKUpZ8n1rkATY1taC6OBldXqykgwMTxz04vlx46kH1sfH06IJ2wHA900nHHg2xBf
